.projects {
  text-align: center;
  padding: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards per row */
  gap: 20px; /* Space between cards */
  margin-top: 20px;
}

.project-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
}

.project-image {
  width: 100%;
  height: 400px; /* Set a fixed height for uniformity */
  object-fit: cover; /* Ensures the image fills the container without distortion */
  border: none; /* Remove any border */
}

.project-details {
  padding: 15px;
}

/* .project-detail-image {
  width: 100px;
} */

.project-title {
  font-size: 1.2em;
  margin: 0 0 5px;
  color: #333;
}

.project-description {
  font-size: 0.9em;
  margin: 5px 0;
  color: #666;
}

.project-date {
  font-size: 0.8em;
  color: #999;
}

.search-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-bar {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 0px;
    border: 1px solid #ccc;
    border-top-left-radius: 4px;  /* Adjust as needed */
    border-bottom-left-radius: 4px;  /* Adjust as needed */
  }
  
  .tag-dropdown {
    padding: 10px;
    font-size: 16px;
    border-radius: 0px;
    border: 1px solid #ccc;
    margin-left: 0px;
    border-top-right-radius: 4px;  /* Adjust as needed */
    border-bottom-right-radius: 4px;  /* Adjust as needed */
  }  
  
  .project-link {
    text-decoration: none;
    color: inherit;
  }
  
  .project-resources {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .resource-image {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 5px;
  }
  